=================== NOT NORMALISED ===================

	training on single song, 1000 epochs
		
		standard hyperparameters
		network structure [6,8,8,12] 			-- error 1.01
		
		standard hyperparameters
		network structure [6,12,12,12] 			-- error 0.70
		
		standard hyperparameters
		network structure [6,12,12,12,12]	 	-- error 0.53
		
		standard hyperparameters
		network structure [6,12,12,12,12,12] 	-- error 0.48
		
		change learning rate to 0.005
		network structure [6,12,12,12,12,12]	-- error 0.94
		
		change momentum gamma to 0.65
		network structure [6,12,12,12,12,12]	-- error 0.46
		
	training on 5 songs, 1000 epochs
	
		change momentum gamma to 0.65
		network structure [6,12,12,12,12,12]	-- error 1.78
		
	training on 100 songs, 1000 epochs
	
		change momentum gamma to 0.65
		network structure [6,12,12,12,12,12]	-- error 2.13

	training on 100 songs, 1000 epochs
	
		change learning rate to 0.005
		change momentum gamma to 0.6
		network structure [6,12,12,12,12,12]	-- error 2.18

NEW NETWORK STRUCTURE:
inputs are note intervals mod 12 represented as 6 sets of 12 numbers
each 12 numbers has eleven 0s and one 1, the index of the 1 denotes
the interval

	training on single song, 1000 epochs
		
		standard hyperparameters
		network structure [72,12,12,12,12,12] 	-- error 0.25

		change learning rate to 0.005
		network structure [72,12,12,12,12,12] 	-- error 0.31
		
	training on 10 songs, 1000 epochs
	
		change momentum gamma to 0.65
		network structure [72,12,12,12,12,12] 	-- error 1.44
		
		change momentum gamma to 0.35
		network structure [72,12,12,12,12,12] 	-- error 1.28
		
		change momentum gamma to 0.35
		network structure [72,36,24,24,24,12] 	-- error 0.18
		
		change momentum gamma to 0.35
		network structure [72,72,36,24,24,12] 	-- error 0.26
		
	training on 100 songs, 1000 epochs
		
		change momentum gamma to 0.35
		network structure [72,72,36,24,24,12] 	-- error 1.34, 1.49
		
		change momentum gamma to 0.35
		network structure [72,72,72,36,24,12] 	-- error 1.42, 1.44
		
		change momentum gamma to 0.3
		change learning rate to 0.005
		network structure [72,72,72,36,24,12] 	-- error 1.69
		
		change momentum gamma to 0.4
		change learning rate to 0.0005
		network structure [72,72,36,36,24,12] 	-- error 1.42
		
		change momentum gamma to 0.4
		network structure [72,72,36,24,12,12] 	-- error 1.51
		
		change momentum gamma to 0.35
		change l2 Lambda to 0.005
		network structure [72,36,24,24,24,12] 	-- error 1.92
		
		change momentum gamma to 0.35
		change l2 Lambda to 0.005
		change learning rate to 0.0005
		network structure [72,72,24,24,24,12] 	-- error 2.07
		
		change momentum gamma to 0.3
		change learning rate to 0.0005
		network structure [72,72,72,36,24,12] 	-- error 1.23, 1.36, 1.25
		
		change momentum gamma to 0.2
		change learning rate to 0.0005
		network structure [72,72,72,36,24,12] 	-- error 1.17, 1.45, 1.33
		
		change momentum gamma to 0.1
		change learning rate to 0.0005
		network structure [72,72,72,36,24,12] 	-- error 1.35, 1.29
		
		change momentum gamma to 0.2
		network structure [72,72,72,36,24,12] 	-- error 1.46
		
	training on 10 songs, 1000 epochs
		
		change momentum gamma to 0.3
		change learning rate to 0.0005
		network structure [72,72,72,36,24,12] 	-- error 0.31
		
		change momentum gamma to 0.2
		change learning rate to 0.0005
		network structure [72,72,72,36,24,12] 	-- error 0.29
		
		change momentum gamma to 0.1
		change learning rate to 0.0005
		network structure [72,72,72,36,24,12] 	-- error 0.27
		
		change useMomentum to False
		change learning rate to 0.0005
		network structure [72,72,72,36,24,12] 	-- error 0.29
		
NEW NETWORK STRUCTURE ADDING 3 EXTRA NOTES FOR A TOTAL OF 9
input size now 108

	training on 100 songs, 100 epochs
	
		useMomentum=False
		network structure [108,108,108,54,27,12]	-- error 1.17
		
NEW NETWORK STRUCTURE ADDING 2 EXTRA NOTES FOR A TOTAL OF 8
input size now 96

	training on 100 songs, 100 epochs
	
		useMomentum=False
		network structure [96,96,96,48,24,12]	-- error 1.14
		
		useMomentum=True
		momentumGamma=0.1
		learningRate=0.0005
		network structure [96,96,96,48,24,12]	-- error 1.23
		
	training on 1000 songs, 100 epochs
		
		useMomentum=False
		network structure [96,96,96,48,24,12]	-- error 1.71
		
	these proved no better in BassNoteNetsCategorise so i will use the 6 note input network
	
VANILLA NETWORK


	
	
NEW NETWORK MODEL
USING RNN/LSTM

	batchSize, dimIn, dimHidden, dimOut, hiddenLayers = 1, 12, 128, 12, 2
	trainSize, testSize = 800, 200
	learningRate, weightDecay = 0.01, 0.001
	numEpochs=50
	testEvery=10
	Adamax
		training set loss: 2.0466115474700928 -- epoch 10/50
		testing set loss: 2.048365592956543 -- epoch 10/50 [|TEST DATA|]
		training set loss: 1.9269239902496338 -- epoch 20/50
		testing set loss: 1.9987833499908447 -- epoch 20/50 [|TEST DATA|]
		training set loss: 1.8574923276901245 -- epoch 30/50
		testing set loss: 1.9484519958496094 -- epoch 30/50 [|TEST DATA|]
		training set loss: 1.821153163909912 -- epoch 40/50
		testing set loss: 1.9336471557617188 -- epoch 40/50 [|TEST DATA|]
		training set loss: 1.8018072843551636 -- epoch 50/50
		testing set loss: 1.9249690771102905 -- epoch 50/50 [|TEST DATA|]
		
	batchSize, dimIn, dimHidden, dimOut, hiddenLayers = 1, 12, 128, 12, 2
	trainSize, testSize = 800, 200
	learningRate, weightDecay = 0.01, 0.001
	numEpochs=100
	testEvery=10
	Adamax
		training set loss: 2.0952155590057373 -- epoch 5/100
		testing set loss: 2.180678367614746 -- epoch 5/100 [|TEST DATA|]
		training set loss: 2.0505173206329346 -- epoch 10/100
		testing set loss: 2.1175625324249268 -- epoch 10/100 [|TEST DATA|]
		training set loss: 2.038604974746704 -- epoch 15/100
		testing set loss: 2.1032450199127197 -- epoch 15/100 [|TEST DATA|]
		training set loss: 2.0233492851257324 -- epoch 20/100
		testing set loss: 2.0785133838653564 -- epoch 20/100 [|TEST DATA|]
		training set loss: 1.9891637563705444 -- epoch 25/100
		testing set loss: 2.0234317779541016 -- epoch 25/100 [|TEST DATA|]
		training set loss: 1.9681365489959717 -- epoch 30/100
		testing set loss: 2.004693031311035 -- epoch 30/100 [|TEST DATA|]
		training set loss: 1.9519050121307373 -- epoch 35/100
		testing set loss: 1.9859728813171387 -- epoch 35/100 [|TEST DATA|]
		training set loss: 1.931434988975525 -- epoch 40/100
		testing set loss: 1.960845947265625 -- epoch 40/100 [|TEST DATA|]
		training set loss: 1.9172959327697754 -- epoch 45/100
		testing set loss: 1.9370160102844238 -- epoch 45/100 [|TEST DATA|]
		training set loss: 1.9055432081222534 -- epoch 50/100
		testing set loss: 1.922635793685913 -- epoch 50/100 [|TEST DATA|]
		training set loss: 1.8938347101211548 -- epoch 55/100
		testing set loss: 1.9084842205047607 -- epoch 55/100 [|TEST DATA|]
		training set loss: 1.8791606426239014 -- epoch 60/100
		testing set loss: 1.8991153240203857 -- epoch 60/100 [|TEST DATA|]
		training set loss: 1.8718980550765991 -- epoch 65/100
		testing set loss: 1.8931350708007812 -- epoch 65/100 [|TEST DATA|]
		training set loss: 1.8641659021377563 -- epoch 70/100
		testing set loss: 1.8851499557495117 -- epoch 70/100 [|TEST DATA|]
		training set loss: 1.8581088781356812 -- epoch 75/100
		testing set loss: 1.8740812540054321 -- epoch 75/100 [|TEST DATA|]
		training set loss: 1.8500944375991821 -- epoch 80/100
		testing set loss: 1.8714498281478882 -- epoch 80/100 [|TEST DATA|]
		training set loss: 1.8437912464141846 -- epoch 85/100
		testing set loss: 1.8610854148864746 -- epoch 85/100 [|TEST DATA|]
		training set loss: 1.840063452720642 -- epoch 90/100
		testing set loss: 1.8564053773880005 -- epoch 90/100 [|TEST DATA|]
		training set loss: 1.8353298902511597 -- epoch 95/100
		testing set loss: 1.8476060628890991 -- epoch 95/100 [|TEST DATA|]
		training set loss: 1.8288111686706543 -- epoch 100/100
		testing set loss: 1.8437261581420898 -- epoch 100/100 [|TEST DATA|]
		
	batchSize, dimIn, dimHidden, dimOut, hiddenLayers = 1, 12, 128, 12, 2
	trainSize, testSize = 800, 200
	learningRate, weightDecay = 0.01, 0.001
	numEpochs=1000
	testEvery=10
	Adamax	
		training set loss: 1.6977128982543945 -- epoch 100/1000
		testing set loss: 1.8738603591918945 -- epoch 100/1000 [|TEST DATA|]
		training set loss: 1.6391292810440063 -- epoch 200/1000
		testing set loss: 1.855830430984497 -- epoch 200/1000 [|TEST DATA|]
		training set loss: 1.6197785139083862 -- epoch 300/1000
		testing set loss: 1.8556090593338013 -- epoch 300/1000 [|TEST DATA|]
		training set loss: 1.6057066917419434 -- epoch 400/1000
		testing set loss: 1.850815773010254 -- epoch 400/1000 [|TEST DATA|]
		training set loss: 1.5970895290374756 -- epoch 500/1000
		testing set loss: 1.8491421937942505 -- epoch 500/1000 [|TEST DATA|]
		training set loss: 1.5906734466552734 -- epoch 600/1000
		testing set loss: 1.8491610288619995 -- epoch 600/1000 [|TEST DATA|]
		training set loss: 1.5810573101043701 -- epoch 700/1000
		testing set loss: 1.8467880487442017 -- epoch 700/1000 [|TEST DATA|]
		training set loss: 1.5850911140441895 -- epoch 800/1000
		testing set loss: 1.8544856309890747 -- epoch 800/1000 [|TEST DATA|]
		training set loss: 1.5868942737579346 -- epoch 900/1000
		testing set loss: 1.8590950965881348 -- epoch 900/1000 [|TEST DATA|]
		training set loss: 1.5823261737823486 -- epoch 1000/1000
		testing set loss: 1.867995023727417 -- epoch 1000/1000 [|TEST DATA|]

	batchSize, dimIn, dimHidden, dimOut, hiddenLayers = 1, 12, 128, 12, 4
	trainSize, testSize = 800, 200
	learningRate, weightDecay = 0.01, 0.001
	numEpochs=1000
	testEvery=50
	SGD
		training set loss: 2.2107207775115967 -- epoch 100/1000
		testing set loss: 2.2106754779815674 -- epoch 100/1000 [|TEST DATA|]
		training set loss: 2.210542678833008 -- epoch 200/1000
		testing set loss: 2.210592269897461 -- epoch 200/1000 [|TEST DATA|]
		training set loss: 2.2104954719543457 -- epoch 300/1000
		testing set loss: 2.2105712890625 -- epoch 300/1000 [|TEST DATA|]
		training set loss: 2.210477590560913 -- epoch 400/1000
		testing set loss: 2.2105600833892822 -- epoch 400/1000 [|TEST DATA|]
		training set loss: 2.210470676422119 -- epoch 500/1000
		testing set loss: 2.2105531692504883 -- epoch 500/1000 [|TEST DATA|]
		training set loss: 2.210468053817749 -- epoch 600/1000
		testing set loss: 2.2105488777160645 -- epoch 600/1000 [|TEST DATA|]
		training set loss: 2.21046781539917 -- epoch 700/1000
		testing set loss: 2.210545778274536 -- epoch 700/1000 [|TEST DATA|]
		training set loss: 2.210468292236328 -- epoch 800/1000
		testing set loss: 2.2105438709259033 -- epoch 800/1000 [|TEST DATA|]
		training set loss: 2.210468053817749 -- epoch 900/1000
		testing set loss: 2.210543632507324 -- epoch 900/1000 [|TEST DATA|]
		training set loss: 2.210468053817749 -- epoch 1000/1000
		testing set loss: 2.2105441093444824 -- epoch 1000/1000 [|TEST DATA|]
		
	batchSize, dimIn, dimHidden, dimOut, hiddenLayers = 1, 12, 108, 12, 4
	trainSize, testSize = 800, 200
	learningRate, weightDecay = 0.01, 0.001
	numEpochs=1000
	testEvery=50
	Adam
		training set loss: 2.2278780937194824 -- epoch 100/1000
		testing set loss: 2.231428384780884 -- epoch 100/1000 [|TEST DATA|]
		training set loss: 2.2797389030456543 -- epoch 200/1000
		testing set loss: 2.3335671424865723 -- epoch 200/1000 [|TEST DATA|]
		training set loss: 2.2341127395629883 -- epoch 300/1000
		testing set loss: 2.232480525970459 -- epoch 300/1000 [|TEST DATA|]
		training set loss: nan -- epoch 400/1000
		testing set loss: nan -- epoch 400/1000 [|TEST DATA|
		training set loss: nan -- epoch 500/1000
		testing set loss: nan -- epoch 500/1000 [|TEST DATA|]
		training set loss: nan -- epoch 600/1000
		testing set loss: nan -- epoch 600/1000 [|TEST DATA|]
		training set loss: nan -- epoch 700/1000
		testing set loss: nan -- epoch 700/1000 [|TEST DATA|]
		training set loss: nan -- epoch 800/1000
		testing set loss: nan -- epoch 800/1000 [|TEST DATA|]
		training set loss: nan -- epoch 900/1000
		testing set loss: nan -- epoch 900/1000 [|TEST DATA|]
		training set loss: nan -- epoch 1000/1000
		testing set loss: nan -- epoch 1000/1000 [|TEST DATA|]
		
	batchSize, dimIn, dimHidden, dimOut, hiddenLayers = 1, 12, 64, 12, 6
	trainSize, testSize = 800, 200
	learningRate, weightDecay = 0.01, 0.001
	numEpochs=1000
	testEvery=50
	Adam
		training set loss: 2.2255942821502686 -- epoch 100/1000
		testing set loss: 2.2216055393218994 -- epoch 100/1000 [|TEST DATA|]
		training set loss: 2.225533962249756 -- epoch 200/1000
		testing set loss: 2.2211577892303467 -- epoch 200/1000 [|TEST DATA|]
		training set loss: nan -- epoch 300/1000
		testing set loss: nan -- epoch 300/1000 [|TEST DATA|]
		training set loss: nan -- epoch 400/1000
		testing set loss: nan -- epoch 400/1000 [|TEST DATA|]
		training set loss: nan -- epoch 500/1000
		testing set loss: nan -- epoch 500/1000 [|TEST DATA|]
		training set loss: nan -- epoch 600/1000
		testing set loss: nan -- epoch 600/1000 [|TEST DATA|]
		training set loss: nan -- epoch 700/1000
		testing set loss: nan -- epoch 700/1000 [|TEST DATA|]
		training set loss: nan -- epoch 800/1000
		testing set loss: nan -- epoch 800/1000 [|TEST DATA|]
		training set loss: nan -- epoch 900/1000
		testing set loss: nan -- epoch 900/1000 [|TEST DATA|]
		training set loss: nan -- epoch 1000/1000
		testing set loss: nan -- epoch 1000/1000 [|TEST DATA|]

NEW STRUCTURE:
now showing error as the index where the target note appears in the distribution output sorted by size
Sequences now have variable length, which can be tuned as a hyperparameter
Added weight reduction hyperparameters for the repeat note and fith interval note in the NLLLoss function
	
	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 100
	Learning Rate = 0.001, Weight decay = 0.001
	Repeat note weight = 0.5, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 10
	Optimisation algorithm = SGD
		testing set loss: 4.295999582545969 -- epoch 0/10 [|TEST DATA|]
		training set loss: 3.442962819179802 -- epoch 2/10
		testing set loss: 3.549028870237678 -- epoch 2/10 [|TEST DATA|]
		training set loss: 3.4455643204564375 -- epoch 4/10
		testing set loss: 3.549028870237678 -- epoch 4/10 [|TEST DATA|]
		training set loss: 3.446652017110861 -- epoch 6/10
		testing set loss: 3.549028870237678 -- epoch 6/10 [|TEST DATA|]
		training set loss: 3.4473132191297684 -- epoch 8/10
		testing set loss: 3.549028870237678 -- epoch 8/10 [|TEST DATA|]
		training set loss: 3.447744740447353 -- epoch 10/10
		testing set loss: 3.549028870237678 -- epoch 10/10 [|TEST DATA|]

	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 100
	Learning Rate = 0.01, Weight decay = 0.001
	Repeat note weight = 0.5, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 10
	Optimisation algorithm = SGD
		testing set loss: 5.70447610641781 -- epoch 0/10 [|TEST DATA|]
		training set loss: 3.233241370924025 -- epoch 2/10
		testing set loss: 3.5729762955493234 -- epoch 2/10 [|TEST DATA|]
		training set loss: 3.2343395996976008 -- epoch 4/10
		testing set loss: 3.5729762955493234 -- epoch 4/10 [|TEST DATA|]
		training set loss: 3.234381780802745 -- epoch 6/10
		testing set loss: 3.5729762955493234 -- epoch 6/10 [|TEST DATA|]
		training set loss: 3.234401541320473 -- epoch 8/10
		testing set loss: 3.5729762955493234 -- epoch 8/10 [|TEST DATA|]
		training set loss: 3.2344140816490388 -- epoch 10/10
		testing set loss: 3.5729762955493234 -- epoch 10/10 [|TEST DATA|]
		
	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 100
	Learning Rate = 0.0001, Weight decay = 0.001
	Repeat note weight = 0.5, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 10
	Optimisation algorithm = SGD
		testing set loss: 5.630050259282127 -- epoch 0/10 [|TEST DATA|]
		training set loss: 3.480664496793466 -- epoch 2/10
		testing set loss: 3.499311243206138 -- epoch 2/10 [|TEST DATA|]
		training set loss: 3.480783575197329 -- epoch 4/10
		testing set loss: 3.499311243206138 -- epoch 4/10 [|TEST DATA|]
		training set loss: 3.481286219681039 -- epoch 6/10
		testing set loss: 3.499311243206138 -- epoch 6/10 [|TEST DATA|]
		training set loss: 3.4814155160337807 -- epoch 8/10
		testing set loss: 3.4991190900425813 -- epoch 8/10 [|TEST DATA|]
		training set loss: 3.4817440623890965 -- epoch 10/10
		testing set loss: 3.498946900844073 -- epoch 10/10 [|TEST DATA

	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 100
	Learning Rate = 0.001, Weight decay = 0.005
	Repeat note weight = 0.5, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 10
	Optimisation algorithm = SGD
		testing set loss: 6.365745407353153 -- epoch 0/10 [|TEST DATA|]
		training set loss: 3.4611320242146753 -- epoch 2/10
		testing set loss: 3.6618986719753206 -- epoch 2/10 [|TEST DATA|]
		training set loss: 3.4630477798068684 -- epoch 4/10
		testing set loss: 3.6618986719753206 -- epoch 4/10 [|TEST DATA|]
		training set loss: 3.4635743168945314 -- epoch 6/10
		testing set loss: 3.6618986719753206 -- epoch 6/10 [|TEST DATA|]
		training set loss: 3.463739527444512 -- epoch 8/10
		testing set loss: 3.6618986719753206 -- epoch 8/10 [|TEST DATA|]
		training set loss: 3.4638414009245193 -- epoch 10/10
		testing set loss: 3.6618986719753206 -- epoch 10/10 [|TEST DATA|]

	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 100
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.5, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 10
	Optimisation algorithm = SGD
		testing set loss: 5.297820540936408 -- epoch 0/10 [|TEST DATA|]
		training set loss: 3.1993064767712247 -- epoch 2/10
		testing set loss: 3.475783325514178 -- epoch 2/10 [|TEST DATA|]
		training set loss: 3.198987171579314 -- epoch 4/10
		testing set loss: 3.475783325514178 -- epoch 4/10 [|TEST DATA|]
		training set loss: 3.198845300649741 -- epoch 6/10
		testing set loss: 3.475783325514178 -- epoch 6/10 [|TEST DATA|]
		training set loss: 3.198787940435627 -- epoch 8/10
		testing set loss: 3.475783325514178 -- epoch 8/10 [|TEST DATA|]
		training set loss: 3.1987596427300002 -- epoch 10/10
		testing set loss: 3.475783325514178 -- epoch 10/10 [|TEST DATA|]

	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 100
	Learning Rate = 0.0001, Weight decay = 0.005
	Repeat note weight = 0.5, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 10
	Optimisation algorithm = SGD
		testing set loss: 5.89464820001163 -- epoch 0/10 [|TEST DATA|]
		training set loss: 3.507517957246949 -- epoch 2/10
		testing set loss: 3.5247111661167736 -- epoch 2/10 [|TEST DATA|]
		training set loss: 3.507850901120589 -- epoch 4/10
		testing set loss: 3.5247111661167736 -- epoch 4/10 [|TEST DATA|]
		training set loss: 3.508246896720794 -- epoch 6/10
		testing set loss: 3.5247111661167736 -- epoch 6/10 [|TEST DATA|]
		training set loss: 3.5082522791852764 -- epoch 8/10
		testing set loss: 3.5247111661167736 -- epoch 8/10 [|TEST DATA|]
		training set loss: 3.5083514703162026 -- epoch 10/10
		testing set loss: 3.5247111661167736 -- epoch 10/10 [|TEST DATA|]
		
	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.5, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD
		testing set loss: 5.660342810342782 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.237012661849995 -- epoch 20/100
		testing set loss: 3.9072247572249177 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.2368982044496075 -- epoch 40/100
		testing set loss: 3.9072247572249177 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.2368664107272784 -- epoch 60/100
		testing set loss: 3.9072247572249177 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.236863231355046 -- epoch 80/100
		testing set loss: 3.9072247572249177 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.236863231355046 -- epoch 100/100
		testing set loss: 3.9072247572249177 -- epoch 100/100 [|TEST DATA|]

	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 3
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.5, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD
		testing set loss: 4.2457287369180765 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.079000783666478 -- epoch 20/100
		testing set loss: 4.276635666503779 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.0789301706066645 -- epoch 40/100
		testing set loss: 4.276635666503779 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.0789329397462653 -- epoch 60/100
		testing set loss: 4.276635666503779 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.078931555176465 -- epoch 80/100
		testing set loss: 4.276635666503779 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.078931555176465 -- epoch 100/100
		testing set loss: 4.276635666503779 -- epoch 100/100 [|TEST DATA|]

	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 2
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.5, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD
		testing set loss: 6.674607698302782 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.371976051266716 -- epoch 20/100
		testing set loss: 4.329306594390874 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.3718398832044434 -- epoch 40/100
		testing set loss: 4.329306594390874 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.3717963655762944 -- epoch 60/100
		testing set loss: 4.329306594390874 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.371778116248362 -- epoch 80/100
		testing set loss: 4.329306594390874 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.3717781162483615 -- epoch 100/100
		testing set loss: 4.329306594390874 -- epoch 100/100 [|TEST DATA|]


	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.65, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD
		testing set loss: 4.911702641547827 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.3381523096905914 -- epoch 20/100
		testing set loss: 4.283080365087897 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.338073072357686 -- epoch 40/100
		testing set loss: 4.283080365087897 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.338051320932971 -- epoch 60/100
		testing set loss: 4.283080365087897 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.3380311231814472 -- epoch 80/100
		testing set loss: 4.283080365087897 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.3380249084886695 -- epoch 100/100
		testing set loss: 4.283080365087897 -- epoch 100/100 [|TEST DATA|]

	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.6, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD
		testing set loss: 6.979633549894129 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.3777710799384892 -- epoch 20/100
		testing set loss: 3.304215967987081 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.377645236515671 -- epoch 40/100
		testing set loss: 3.304215967987081 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.3776219321781125 -- epoch 60/100
		testing set loss: 3.304215967987081 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.3775955205955484 -- epoch 80/100
		testing set loss: 3.304215967987081 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.377581537993013 -- epoch 100/100
		testing set loss: 3.304215967987081 -- epoch 100/100 [|TEST DATA|]

	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 2
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.4, Fith note weight = 0.5
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD
		testing set loss: 4.926531350067252 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.1793228041666732 -- epoch 20/100
		testing set loss: 4.331874289846051 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.1792270244204563 -- epoch 40/100
		testing set loss: 4.331874289846051 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.1791989510465646 -- epoch 60/100
		testing set loss: 4.331874289846051 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.17919729967163 -- epoch 80/100
		testing set loss: 4.331874289846051 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.17919729967163 -- epoch 100/100
		testing set loss: 4.331874289846051 -- epoch 100/100 [|TEST DATA|]

	FROM THIS POINT ON ALL TESTS HAVE A CORRESPONDING NETWORK SAVED WHICH CAN BE HEARD	
		
	ID for trained network: 5251
	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.6, Fith note weight = 0.4
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD
		testing set loss: 6.042879986534344 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.272604976527615 -- epoch 20/100
		testing set loss: 3.6513453723518863 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.272380766828145 -- epoch 40/100
		testing set loss: 3.6513453723518863 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.2722802590318327 -- epoch 60/100
		testing set loss: 3.6513453723518863 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.2722617037463584 -- epoch 80/100
		testing set loss: 3.6513453723518863 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.272252426103623 -- epoch 100/100
		testing set loss: 3.6513453723518863 -- epoch 100/100 [|TEST DATA|]

	ID for trained network: 5252
	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.6, Fith note weight = 0.6
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD
		testing set loss: 6.433046666487015 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.0960099849370617 -- epoch 20/100
		testing set loss: 3.405548216644677 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.095891192062733 -- epoch 40/100
		testing set loss: 3.405548216644677 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.0958864403477584 -- epoch 60/100
		testing set loss: 3.405548216644677 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.09587693691781 -- epoch 80/100
		testing set loss: 3.405548216644677 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.0958785208228017 -- epoch 100/100
		testing set loss: 3.405548216644677 -- epoch 100/100 [|TEST DATA|]

	ID for trained network: 5253		
	Input dimension = 12, Hidden dimension = 64, Output dimension = 12, Hidden layers = 4
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.6, Fith note weight = 0.7
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD
		testing set loss: 5.728212111502678 -- epoch 0/100 [|TEST DATA|]
		training set loss: 2.9809956256666985 -- epoch 20/100
		testing set loss: 3.7709582551380167 -- epoch 20/100 [|TEST DATA|]
		training set loss: 2.980991431675011 -- epoch 40/100
		testing set loss: 3.7709582551380167 -- epoch 40/100 [|TEST DATA|]
		training set loss: 2.980991431675011 -- epoch 60/100
		testing set loss: 3.7709582551380167 -- epoch 60/100 [|TEST DATA|]
		training set loss: 2.980991431675011 -- epoch 80/100
		testing set loss: 3.7709582551380167 -- epoch 80/100 [|TEST DATA|]
		training set loss: 2.980991431675011 -- epoch 100/100
		testing set loss: 3.7709582551380167 -- epoch 100/100 [|TEST DATA|]

	ID for trained network: 5332		
	Input dimension = 12, Hidden dimension =64, Output dimension = 12, Hidden layers = 4
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.65, Fith note weight = 0.65
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD	
		testing set loss: 6.238321946393804 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.2826674082347767 -- epoch 20/100
		testing set loss: 4.075382570253815 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.282576727357407 -- epoch 40/100
		testing set loss: 4.075382570253815 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.2825374323105487 -- epoch 60/100
		testing set loss: 4.075382570253815 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.282529875570769 -- epoch 80/100
		testing set loss: 4.075382570253815 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.2825268528748563 -- epoch 100/100
		testing set loss: 4.075382570253815 -- epoch 100/100 [|TEST DATA|]

	ID for trained network: 5333	
	Input dimension = 12, Hidden dimension =128, Output dimension = 12, Hidden layers = 2
	Train set size = 200, Test set size = 50
	Learning Rate = 0.001, Weight decay = 0.005
	Repeat note weight = 0.65, Fith note weight = 0.65
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD	
		testing set loss: 5.988156951012399 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.4218641943931165 -- epoch 20/100
		testing set loss: 3.255794697159696 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.422426719115518 -- epoch 40/100
		testing set loss: 3.255794697159696 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.4225129002323635 -- epoch 60/100
		testing set loss: 3.255794697159696 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.422505511783169 -- epoch 80/100
		testing set loss: 3.255794697159696 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.4225084671628463 -- epoch 100/100
		testing set loss: 3.255794697159696 -- epoch 100/100 [|TEST DATA|]

	ID for trained network: 5334	
	Input dimension = 12, Hidden dimension =96, Output dimension = 12, Hidden layers = 3
	Train set size = 200, Test set size = 50
	Learning Rate = 0.01, Weight decay = 0.005
	Repeat note weight = 0.65, Fith note weight = 0.65
	Sequence length = 8
	Epochs = 100
	Optimisation algorithm = SGD		
		testing set loss: 4.9064267173450204 -- epoch 0/100 [|TEST DATA|]
		training set loss: 3.307722422926968 -- epoch 20/100
		testing set loss: 4.160980810234592 -- epoch 20/100 [|TEST DATA|]
		training set loss: 3.307639828401668 -- epoch 40/100
		testing set loss: 4.160980810234592 -- epoch 40/100 [|TEST DATA|]
		training set loss: 3.307638176511162 -- epoch 60/100
		testing set loss: 4.160980810234592 -- epoch 60/100 [|TEST DATA|]
		training set loss: 3.3076431321826787 -- epoch 80/100
		testing set loss: 4.160980810234592 -- epoch 80/100 [|TEST DATA|]
		training set loss: 3.307634872730148 -- epoch 100/100
		testing set loss: 4.160980810234592 -- epoch 100/100 [|TEST DATA|]

	ID for trained network: 5696
	Input dimension = 12, Hidden dimension = 64, Output dimension = 12, Hidden layers = 4
	Train set size = 200, Test set size = 50
	Learning Rate = 0.001, Weight decay = 0.001
	Repeat note weight = 0.2, Fith note weight = 0.3
	Sequence length = 8
	Total Epochs = 100
	Optimisation algorithm = SGD	
		testing average: 4.9260934208895195 | top 3 accuracy: 0.3755420641804215 -- epoch 0/100 [|TEST DATA|]
		training average: 4.187910645942683 | top 3 accuracy: 0.33360149964866137 -- epoch 20/100
		testing average: 4.4407274329216415 | top 3 accuracy: 0.2765663073555743 -- epoch 20/100 [|TEST DATA|]
		training average: 4.193688979145849 | top 3 accuracy: 0.3326938998673605 -- epoch 40/100
		testing average: 4.4407274329216415 | top 3 accuracy: 0.2765663073555743 -- epoch 40/100 [|TEST DATA|]
		training average: 4.194957431852228 | top 3 accuracy: 0.3324611419200037 -- epoch 60/100
		testing average: 4.4407274329216415 | top 3 accuracy: 0.2765663073555743 -- epoch 60/100 [|TEST DATA|]
		training average: 4.195302663438561 | top 3 accuracy: 0.33240646723438333 -- epoch 80/100
		testing average: 4.4407274329216415 | top 3 accuracy: 0.2765663073555743 -- epoch 80/100 [|TEST DATA|]
		training average: 4.195558853394036 | top 3 accuracy: 0.33238772162788477 -- epoch 100/100
		testing average: 4.4407274329216415 | top 3 accuracy: 0.2765663073555743 -- epoch 100/100 [|TEST DATA|]

		

NEW STRUCTURE: Removed sequence length as a variable, the LSTM now trains on each bassline as one long sequence as 
it did previously. This is to help note generation with long term memory/dependancies

	ID for trained network: 6173
	Input dimension = 12, Hidden dimension = 64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 200
	Learning Rate = 0.001, Weight decay = 0.001
	Repeat note weight = 0.2, Fith note weight = 0.3
	Total Epochs = 200
	Optimisation algorithm = SGD
		testing average: 5.569744999498561 | top 3 accuracy: 0.22503625831826793 -- epoch 0/200 [|TEST DATA|]
		training average: 4.405865489266152 | top 3 accuracy: 0.2965784403218902 -- epoch 20/200
		testing average: 4.449196352268118 | top 3 accuracy: 0.2681336127874613 -- epoch 20/200 [|TEST DATA|]
		training average: 4.405494415772521 | top 3 accuracy: 0.2965784403218902 -- epoch 40/200
		testing average: 4.449226285945018 | top 3 accuracy: 0.2681336127874613 -- epoch 40/200 [|TEST DATA|]
		training average: 4.405494415772521 | top 3 accuracy: 0.2965784403218902 -- epoch 60/200
		testing average: 4.449226285945018 | top 3 accuracy: 0.2681336127874613 -- epoch 60/200 [|TEST DATA|]
		training average: 4.405494415772521 | top 3 accuracy: 0.2965784403218902 -- epoch 80/200
		testing average: 4.449226285945018 | top 3 accuracy: 0.2681336127874613 -- epoch 80/200 [|TEST DATA|]
		training average: 4.405494415772521 | top 3 accuracy: 0.2965784403218902 -- epoch 100/200
		testing average: 4.449226285945018 | top 3 accuracy: 0.2681336127874613 -- epoch 100/200 [|TEST DATA|]
		training average: 4.405494415772521 | top 3 accuracy: 0.2965784403218902 -- epoch 120/200
		testing average: 4.449226285945018 | top 3 accuracy: 0.2681336127874613 -- epoch 120/200 [|TEST DATA|]
		training average: 4.405490852620232 | top 3 accuracy: 0.2965784403218902 -- epoch 140/200
		testing average: 4.449226285945018 | top 3 accuracy: 0.2681336127874613 -- epoch 140/200 [|TEST DATA|]
		training average: 4.405484210967632 | top 3 accuracy: 0.2965784403218902 -- epoch 160/200
		testing average: 4.449160676807633 | top 3 accuracy: 0.2681336127874613 -- epoch 160/200 [|TEST DATA|]
		training average: 4.405484210967632 | top 3 accuracy: 0.2965784403218902 -- epoch 180/200
		testing average: 4.449160676807633 | top 3 accuracy: 0.2681336127874613 -- epoch 180/200 [|TEST DATA|]
		training average: 4.405484210967632 | top 3 accuracy: 0.2965784403218902 -- epoch 200/200
		testing average: 4.449160676807633 | top 3 accuracy: 0.2681336127874613 -- epoch 200/200 [|TEST DATA|]

	ID for trained network: 6174
	Input dimension = 12, Hidden dimension = 64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 200
	Learning Rate = 0.001, Weight decay = 0.001
	Repeat note weight = 0.3, Fith note weight = 0.3
	Total Epochs = 200
	Optimisation algorithm = SGD
		testing average: 5.09732082407368 | top 3 accuracy: 0.23471999105258276 -- epoch 0/200 [|TEST DATA|]
		training average: 3.661465261411102 | top 3 accuracy: 0.47762698266431924 -- epoch 20/200
		testing average: 3.5708677015641115 | top 3 accuracy: 0.4908302131613331 -- epoch 20/200 [|TEST DATA|]
		training average: 3.660505498928914 | top 3 accuracy: 0.47762698266431924 -- epoch 40/200
		testing average: 3.5694698800221105 | top 3 accuracy: 0.4908302131613331 -- epoch 40/200 [|TEST DATA|]
		training average: 3.660505498928914 | top 3 accuracy: 0.47762698266431924 -- epoch 60/200
		testing average: 3.5694698800221105 | top 3 accuracy: 0.4908302131613331 -- epoch 60/200 [|TEST DATA|]
		training average: 3.660505498928914 | top 3 accuracy: 0.47762698266431924 -- epoch 80/200
		testing average: 3.5694698800221105 | top 3 accuracy: 0.4908302131613331 -- epoch 80/200 [|TEST DATA|]
		training average: 3.660505498928914 | top 3 accuracy: 0.47762698266431924 -- epoch 100/200
		testing average: 3.5694698800221105 | top 3 accuracy: 0.4908302131613331 -- epoch 100/200 [|TEST DATA|]
		training average: 3.660505498928914 | top 3 accuracy: 0.47762698266431924 -- epoch 120/200
		testing average: 3.5694698800221105 | top 3 accuracy: 0.4908302131613331 -- epoch 120/200 [|TEST DATA|]
		training average: 3.660505498928914 | top 3 accuracy: 0.47762698266431924 -- epoch 140/200
		testing average: 3.5694698800221105 | top 3 accuracy: 0.4908302131613331 -- epoch 140/200 [|TEST DATA|]
		training average: 3.660505498928914 | top 3 accuracy: 0.47762698266431924 -- epoch 160/200
		testing average: 3.5694698800221105 | top 3 accuracy: 0.4908302131613331 -- epoch 160/200 [|TEST DATA|]
		training average: 3.660505498928914 | top 3 accuracy: 0.47762698266431924 -- epoch 180/200
		testing average: 3.5694698800221105 | top 3 accuracy: 0.4908302131613331 -- epoch 180/200 [|TEST DATA|]
		training average: 3.660505498928914 | top 3 accuracy: 0.47762698266431924 -- epoch 200/200
		testing average: 3.5694698800221105 | top 3 accuracy: 0.4908302131613331 -- epoch 200/200 [|TEST DATA|]

	ID for trained network: 6175
	Input dimension = 12, Hidden dimension = 64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 200
	Learning Rate = 0.001, Weight decay = 0.001
	Repeat note weight = 0.35, Fith note weight = 0.35
	Total Epochs = 200
	Optimisation algorithm = SGD
		testing average: 4.940534883676135 | top 3 accuracy: 0.17478673472865663 -- epoch 0/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 20/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 20/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 40/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 40/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 60/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 60/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 80/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 80/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 100/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 100/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 120/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 120/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 140/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 140/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 160/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 160/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 180/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 180/200 [|TEST DATA|]
		training average: 3.6489381957971125 | top 3 accuracy: 0.48106839155121056 -- epoch 200/200
		testing average: 3.7144373407169744 | top 3 accuracy: 0.4639318635426285 -- epoch 200/200 [|TEST DATA|]

	ID for trained network: 6176
	Input dimension = 12, Hidden dimension = 64, Output dimension = 12, Hidden layers = 4
	Train set size = 800, Test set size = 200
	Learning Rate = 0.001, Weight decay = 0.001
	Repeat note weight = 0.3, Fith note weight = 0.25
	Total Epochs = 20
	Optimisation algorithm = SGD
		testing average: 4.98638397162089 | top 3 accuracy: 0.20629194119613323 -- epoch 0/20 [|TEST DATA|]
		training average: 3.7552076596152526 | top 3 accuracy: 0.4732042999311346 -- epoch 10/20
		testing average: 3.7384010885734287 | top 3 accuracy: 0.4938115830412144 -- epoch 10/20 [|TEST DATA|]
		training average: 3.836661147704965 | top 3 accuracy: 0.4732042999311346 -- epoch 20/20
		testing average: 3.8455135309366946 | top 3 accuracy: 0.4938115830412144 -- epoch 20/20 [|TEST DATA|]
		training average: 3.850928105124377 | top 3 accuracy: 0.4751029133160349 -- epoch 10/30
		testing average: 3.754734177612808 | top 3 accuracy: 0.49346533849653995 -- epoch 10/30 [|TEST DATA|]
		training average: 3.850928105124377 | top 3 accuracy: 0.4751029133160349 -- epoch 20/30
		testing average: 3.754734177612808 | top 3 accuracy: 0.49346533849653995 -- epoch 20/30 [|TEST DATA|]
		training average: 3.850199122538198 | top 3 accuracy: 0.4751029133160349 -- epoch 30/30
		testing average: 3.754734177612808 | top 3 accuracy: 0.49346533849653995 -- epoch 30/30 [|TEST DATA|]
		
		
GAN model results:

	ID for trained network: 5304	
	Sequence length = 8
	Generator: Input dimension = 5, Hidden dimension = 144, Hidden Depth = 4
	Discriminator: Hidden dimension = 144, Hidden Depth = 4
	Train set size = 500
	Learning Rate = 0.0002, Adam Betas = (0.5, 0.999), Gumbel Temperature = 0.1
	Epochs = 1000
	Optimisation algorithm = Adam
		Discriminator Accuracy: 0.5106757778691223 | Generator Accuracy: 0.5009344587254466 -- epoch 1/1000
		Discriminator Accuracy: 0.5293885376903641 | Generator Accuracy: 0.4500267986706302 -- epoch 101/1000
		Discriminator Accuracy: 0.6065413969648934 | Generator Accuracy: 0.2906195359082353 -- epoch 201/1000
		Discriminator Accuracy: 0.638247951534367 | Generator Accuracy: 0.2246180837676697 -- epoch 301/1000
		Discriminator Accuracy: 0.6609050784231695 | Generator Accuracy: 0.1774238397795253 -- epoch 401/1000
		Discriminator Accuracy: 0.6940246185776183 | Generator Accuracy: 0.12392863394345713 -- epoch 501/1000
		Discriminator Accuracy: 0.6982024783024467 | Generator Accuracy: 0.11969171607238843 -- epoch 601/1000
		Discriminator Accuracy: 0.7375956563601143 | Generator Accuracy: 0.0831600225802893 -- epoch 701/1000
		Discriminator Accuracy: 0.7345946974273816 | Generator Accuracy: 0.07895556159761109 -- epoch 801/1000
		Discriminator Accuracy: 0.755691104565122 | Generator Accuracy: 0.06527374991535984 -- epoch 901/1000
		Discriminator Accuracy: 0.7565217427408956 | Generator Accuracy: 0.06504676218666999 -- epoch 951/1000

	ID for trained network: 5305		
	Sequence length = 7
	Generator: Input dimension = 5, Hidden dimension = 144, Hidden Depth = 4
	Discriminator: Hidden dimension = 144, Hidden Depth = 4
	Train set size = 500
	Learning Rate = 0.0002, Adam Betas = (0.5, 0.999), Gumbel Temperature = 0.1
	Epochs = 1000
	Optimisation algorithm = Adam
		Discriminator Accuracy: 0.5081900481856753 | Generator Accuracy: 0.5026973253792046 -- epoch 1/1000
		Discriminator Accuracy: 0.5176347132797976 | Generator Accuracy: 0.47716737779226415 -- epoch 101/1000
		Discriminator Accuracy: 0.5928967560230111 | Generator Accuracy: 0.3086738705551009 -- epoch 201/1000
		Discriminator Accuracy: 0.6246916186641215 | Generator Accuracy: 0.23952955669640597 -- epoch 301/1000
		Discriminator Accuracy: 0.6481505660526906 | Generator Accuracy: 0.19449985598639424 -- epoch 401/1000
		Discriminator Accuracy: 0.6703563014464717 | Generator Accuracy: 0.1614824366874649 -- epoch 501/1000
		Discriminator Accuracy: 0.6823201729792822 | Generator Accuracy: 0.14161375653224967 -- epoch 601/1000
		Discriminator Accuracy: 0.6984026388643203 | Generator Accuracy: 0.11876856423166161 -- epoch 701/1000
		Discriminator Accuracy: 0.7260158762094016 | Generator Accuracy: 0.0945759611314518 -- epoch 801/1000
		Discriminator Accuracy: 0.7364893821585139 | Generator Accuracy: 0.08990458324683677 -- epoch 901/1000
		Discriminator Accuracy: 0.7254532737246199 | Generator Accuracy: 0.09531900222548326 -- epoch 951/1000

	ID for trained network: 5306
	Sequence length = 9
	Generator: Input dimension = 5, Hidden dimension = 144, Hidden Depth = 4
	Discriminator: Hidden dimension = 144, Hidden Depth = 4
	Train set size = 50
	Learning Rate = 0.0002, Adam Betas = (0.5, 0.999), Gumbel Temperature = 0.1
	Epochs = 1000
	Optimisation algorithm = Adam
		Discriminator Accuracy: 0.5122471506426398 | Generator Accuracy: 0.4803520459511395 -- epoch 1/1000
		Discriminator Accuracy: 0.5059846716807646 | Generator Accuracy: 0.5055079011204207 -- epoch 101/1000
		Discriminator Accuracy: 0.5062106736408373 | Generator Accuracy: 0.5072469213863039 -- epoch 201/1000
		Discriminator Accuracy: 0.5121537608221985 | Generator Accuracy: 0.4846706928031864 -- epoch 301/1000
		Discriminator Accuracy: 0.5130742356591154 | Generator Accuracy: 0.4734812367169067 -- epoch 401/1000
		Discriminator Accuracy: 0.5241195704472529 | Generator Accuracy: 0.4533124046846728 -- epoch 501/1000
		Discriminator Accuracy: 0.5458885304284828 | Generator Accuracy: 0.41160200164888905 -- epoch 601/1000
		Discriminator Accuracy: 0.5712650039759782 | Generator Accuracy: 0.34718270012719 -- epoch 701/1000
		Discriminator Accuracy: 0.5955222973975679 | Generator Accuracy: 0.2996906290643213 -- epoch 801/1000
		Discriminator Accuracy: 0.6360304325998937 | Generator Accuracy: 0.22855958259018133 -- epoch 901/1000
		Discriminator Accuracy: 0.6459586251657671 | Generator Accuracy: 0.2090986445541518 -- epoch 951/1000
		
	ID for trained network: 5337
	Sequence length = 6
	Generator: Input dimension = 5, Hidden dimension = 144, Hidden Depth = 4
	Discriminator: Hidden dimension = 144, Hidden Depth = 4
	Train set size = 500
	Learning Rate = 0.0002, Adam Betas = (0.5, 0.999), Gumbel Temperature = 0.1
	Epochs = 10000
	Optimisation algorithm = Adam	
		Discriminator Accuracy: 0.506178450428591 | Generator Accuracy: 0.48660241453086894 -- epoch 1/10000
		Discriminator Accuracy: 0.7257744911552635 | Generator Accuracy: 0.08453677290958926 -- epoch 1001/10000
		Discriminator Accuracy: 0.8165939255545113 | Generator Accuracy: 0.0696998708475484 -- epoch 2001/10000
		Discriminator Accuracy: 0.8543785947730831 | Generator Accuracy: 0.055228153173122525 -- epoch 3001/10000
		Discriminator Accuracy: 0.8500574135280661 | Generator Accuracy: 0.0531280876028171 -- epoch 4001/10000
		Discriminator Accuracy: 0.8657844087031433 | Generator Accuracy: 0.04984316272007433 -- epoch 5001/10000
		Discriminator Accuracy: 0.8711627033727878 | Generator Accuracy: 0.05146729117371128 -- epoch 6001/10000
		Discriminator Accuracy: 0.9089215446474413 | Generator Accuracy: 0.03290907088337769 -- epoch 7001/10000
		Discriminator Accuracy: 0.8846659324406743 | Generator Accuracy: 0.04712052686385444 -- epoch 8001/10000
		Discriminator Accuracy: 0.9069143782930277 | Generator Accuracy: 0.03325026693134981 -- epoch 9001/10000
		Discriminator Accuracy: 0.9060043984930751 | Generator Accuracy: 0.03249200725979632 -- epoch 10001/10000

	ID for trained network: 6272
	Sequence length = 8
	Generator: Input dimension = 5, Hidden dimension = 384, Hidden Depth = 6
	Discriminator: Hidden dimension = 144, Hidden Depth = 4
	Train set size = 1000
	Learning Rate = 0.0002, Adam Betas = (0.5, 0.999), Gumbel Temperature = 0.1
	Total Epochs = 1300
	Optimisation algorithm = Adam	
		Discriminator Accuracy: 0.9726098139534153 | Generator Accuracy: 0.011303356915560817 -- epoch 1/1000
		Discriminator Accuracy: 0.9725962558318066 | Generator Accuracy: 0.010642350437051381 -- epoch 101/1000
		Discriminator Accuracy: 0.9725415868522727 | Generator Accuracy: 0.010031706739291107 -- epoch 201/1000
		Discriminator Accuracy: 0.9725624664238941 | Generator Accuracy: 0.010723492594948278 -- epoch 301/1000
		Discriminator Accuracy: 1.276269175441054e-06 | Generator Accuracy: 1.0 -- epoch 401/1000
		Discriminator Accuracy: 1.276269175441054e-06 | Generator Accuracy: 1.0 -- epoch 501/1000
		Discriminator Accuracy: 1.276269175441054e-06 | Generator Accuracy: 1.0 -- epoch 601/1000
		Discriminator Accuracy: 1.276269175441054e-06 | Generator Accuracy: 1.0 -- epoch 701/1000
		Discriminator Accuracy: 1.276269175441054e-06 | Generator Accuracy: 1.0 -- epoch 801/1000
		Discriminator Accuracy: 1.276269175441054e-06 | Generator Accuracy: 1.0 -- epoch 901/1000
		Discriminator Accuracy: 1.276269175441054e-06 | Generator Accuracy: 1.0 -- epoch 1001/1000

	ID for trained network: 6273		
	Sequence length = 8
	Generator: Input dimension = 4, Hidden dimension = 384, Hidden Depth = 6
	Discriminator: Hidden dimension = 144, Hidden Depth = 4
	Train set size = 1000
	Learning Rate = 0.0002, Adam Betas = (0.5, 0.999), Gumbel Temperature = 0.1
	Total Epochs = 1000
	Optimisation algorithm = Adam	
		Discriminator Accuracy: 0.5051565496106458 | Generator Accuracy: 0.4997501392233437 -- epoch 1/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 101/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 201/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 301/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 401/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 501/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 601/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 701/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 801/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 901/1000
		Discriminator Accuracy: 1.2486975145353863e-06 | Generator Accuracy: 1.0 -- epoch 1001/1000

	ID for trained network: 6274		
	Sequence length = 8
	Generator: Input dimension = 3, Hidden dimension = 384, Hidden Depth = 6
	Discriminator: Hidden dimension = 144, Hidden Depth = 4
	Train set size = 1000
	Learning Rate = 0.0002, Adam Betas = (0.5, 0.999), Gumbel Temperature = 0.1
	Total Epochs = 1000
	Optimisation algorithm = Adam
		Discriminator Accuracy: 0.5054880755619796 | Generator Accuracy: 0.49335988318246465 -- epoch 1/1000
		Discriminator Accuracy: 0.9999999999998173 | Generator Accuracy: 5.916004968585986e-13 -- epoch 101/1000
		Discriminator Accuracy: 0.9999999999999434 | Generator Accuracy: 4.1750638920943865e-13 -- epoch 201/1000
		Discriminator Accuracy: 1.0 | Generator Accuracy: 2.72104944605577e-13 -- epoch 301/1000
		Discriminator Accuracy: 1.0 | Generator Accuracy: 2.348883411571563e-13 -- epoch 401/1000
		Discriminator Accuracy: 1.0 | Generator Accuracy: 2.1625023461280708e-13 -- epoch 501/1000
		Discriminator Accuracy: 1.0 | Generator Accuracy: 1.9934296357813466e-13 -- epoch 601/1000
		Discriminator Accuracy: 1.0 | Generator Accuracy: 1.9599357755683994e-13 -- epoch 701/1000
		Discriminator Accuracy: 1.0 | Generator Accuracy: 1.863407909508748e-13 -- epoch 801/1000
		Discriminator Accuracy: 1.0 | Generator Accuracy: 1.7529955861862607e-13 -- epoch 901/1000
		Discriminator Accuracy: 1.0 | Generator Accuracy: 1.7256467468805294e-13 -- epoch 1001/1000